<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
  </head>
  <body>
    <h1>
      👩‍💻 SheCodes is a Coding Workshop for Women
    </h1>
    <h2>
      Access a new career in Technology
    </h2>
    <p>
      SheCodes teached coding, design and management skills to women
      <br />
      <strong>
        Only 25 spots available!
      </strong>
      <a href ="https:www.shecodes.io">
        alt = "apply today"
      </a>
      <br />
      🌟
    </p>
<br>
<br>
<button>Join now</button>
    
    
    
    
    <style>
h1{
    color:#272044;
    text-align: center;
    font-weight: 900;
    font-size:34px;
    line-height: 48px;
    margin: 0;
    display:block;
}


h2{
  color: #8064e9;
font-family: Arial, Helvetica, sans-serif;
font-weight: 900;
font-size: 34px;
line-height: 48px;
margin: 0;
}
p {
font-size: 18px;
line-height: 28px;
font-family: monospace;
text-align: center;
}
    button{
        border-radius: 25px;
        border: 1px solid #8064e9;
        background:#8064e9;
        color :#fff;
        font: size 16px;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba (37,39,89,0.08) 0px 8px 8px 0;
        appearance: auto;
        display: block;
        text-align: center;
        box-sizing: border-box;
        margin: 60px auto;
    }
    button:hover{
        cursor: pointer;
        background: #5e41a7;
    }
    p{
        color: pink;
    }
    a.visited{
color: aqua;
    }

    strong{
color: aqua;

    }
  
</style>

</body>
</html>